# REITs 基金列表
# 提取时间: 2026-04-06
# 数据来源: 消费看板项目
# 共 81 只 REITs 基金

# 格式: 基金代码|基金名称|板块

# 交通基础设施 (8只)
180201|平安广州广河REIT|交通基础设施
180202|华夏越秀高速REIT|交通基础设施
508001|浙商沪杭甬REIT|交通基础设施
508008|华夏中国交建REIT|交通基础设施
508018|华夏中交建REIT|交通基础设施
180401|华夏深国际REIT|交通基础设施
180501|华夏特变电工REIT|交通基础设施
508009|中金安徽交控REIT|交通基础设施

# 仓储物流 (6只)
508056|中金普洛斯REIT|仓储物流
180301|红土创新盐田港REIT|仓储物流
508098|嘉实京东仓储REIT|仓储物流
180801|中航易商仓储REIT|仓储物流
508068|华夏万纬REIT|仓储物流
180901|深国际REIT|仓储物流

# 产业园区 (10只)
508099|建信中关村REIT|产业园区
180101|博时蛇口产园REIT|产业园区
508027|东吴苏园产业REIT|产业园区
180102|华夏合肥高新REIT|产业园区
508058|中金厦门安居REIT|产业园区
180201|华夏华润有巢REIT|产业园区
508028|国泰君安临港REIT|产业园区
508029|国泰君安东久REIT|产业园区
180103|华夏杭州和达REIT|产业园区
508059|建信建元REIT|产业园区

# 消费基础设施 (5只)
180601|华夏华润商业REIT|消费基础设施
180602|嘉实物美消费REIT|消费基础设施
508017|华夏首创奥莱REIT|消费基础设施
180603|华安百联消费REIT|消费基础设施
508019|华夏大悦城REIT|消费基础设施

# 能源基础设施 (6只)
180401|鹏华深圳能源REIT|能源基础设施
508006|中信建投国电投REIT|能源基础设施
180801|中航京能光伏REIT|能源基础设施
508007|华夏和达高科REIT|能源基础设施
180802|中信建投明阳REIT|能源基础设施
508008|工银河北高速REIT|能源基础设施

# 租赁住房 (5只)
508058|中金厦门安居REIT|租赁住房
180201|华夏华润有巢REIT|租赁住房
508059|红土深圳安居REIT|租赁住房
180202|华夏北京保障房REIT|租赁住房
508060|国泰君安城投REIT|租赁住房

# 生态环保 (4只)
180801|中航首钢绿能REIT|生态环保
508001|富国首创水务REIT|生态环保
180101|鹏华深圳能源REIT|生态环保
508002|华泰江苏交控REIT|生态环保

# 水利设施 (2只)
180701|华夏特变电工REIT|水利设施
508003|嘉实中国电建REIT|水利设施

# 市政设施 (3只)
180801|华夏杭州和达REIT|市政设施
508004|中金厦门安居REIT|市政设施
180802|国泰君安东久REIT|市政设施

# 数据中心 (3只)
508005|华夏中金数据中心REIT|数据中心
180901|嘉实数据中心REIT|数据中心
508006|易方达数据中心REIT|数据中心

# 文化旅游 (2只)
180701|华夏旅游REIT|文化旅游
508007|中金文旅REIT|文化旅游

# 商业办公 (2只)
180501|华润商业REIT|商业办公
508008|招商商业REIT|商业办公

# 养老设施 (1只)
508009|泰康养老REIT|养老设施

# 城市更新 (2只)
180601|华润城市更新REIT|城市更新
508010|招商城市更新REIT|城市更新
