# REITs基金重复项检查
# 对比已入库的40只 vs 新的20只

## 🔍 发现的重复项

### 1. 代码和名称都重复
| 代码   | 基金名称                    | 说明 |
|--------|-----------------------------|------|
| 508018 | 华夏中国交建REIT            | 已在40只中 |
| 508019 | 中金湖北科投光谷REIT        | 已在40只中 |
| 508027 | 东吴苏园产业REIT            | 已在40只中 |
| 508028 | 华夏和达高科REIT            | 已在40只中 |
| 508056 | 中金普洛斯REIT              | 已在40只中 |
| 508058 | 中金厦门安居REIT            | 已在40只中 |

### 2. 疑似重复（名称相似）
| 新列表                        | 已有列表                    |
|-------------------------------|-----------------------------|
| 44号: 508022 招商科创REIT     | 39号: 508012 招商科创REIT   |
| 50号: 508033 易方达深高速REIT | 13号: 180203 招商高速公路REIT |
| 51号: 508036 招商高速公路REIT | 8号: 180203 招商高速公路REIT |

## ✅ 确认新增的基金（13只）

以下基金在之前的40只列表中**未出现**，可以确认新增:

| 序号 | 代码   | 基金名称                    | 板块         |
|:----:|--------|-----------------------------|--------------|
| 43   | 508021 | 华夏中核清洁能源REIT        | 能源基础设施 |
| 45   | 508026 | 嘉实中国电建清洁能源REIT    | 能源基础设施 |
| 48   | 508029 | 国泰君安东久新经济REIT      | 产业园区     |
| 49   | 508031 | 国泰海通济南能源REIT        | 能源基础设施 |
| 52   | 508039 | 中金中国绿发商业REIT        | 消费基础设施 |
| 53   | 508048 | 华夏大悦城商业REIT          | 消费基础设施 |
| 55   | 508058 | 中金厦门安居REIT            | 租赁住房     |
| 56   | 508066 | 华夏南京交通高速公路REIT    | 交通基础设施 |
| 57   | 508077 | 国泰海通东久新经济REIT      | 产业园区     |
| 58   | 508078 | 华夏首创奥特莱斯REIT        | 消费基础设施 |
| 59   | 508080 | 中金亦庄产业园REIT          | 产业园区     |
| 60   | 508081 | 中银中外运仓储物流REIT      | 仓储物流     |

## ❓ 需要确认的问题

1. **44号 508022 招商科创REIT**: 是否与39号 508012 重复？
2. **47号 508028 华夏和达高科REIT**: 已在1-40号中有180103华夏和达高科REIT，是同一只吗？
3. **重复项处理**: 上述6只重复的基金是否保留一个即可？

---
请确认后告知如何处理这些重复项。
