# 40只REITs基金核对清单
# 请逐条核对代码、名称、板块是否正确

## 第1-20只（第一张图）

| 序号 | 代码   | 基金名称（图片原文）      | 板块           | 状态 |
|:----:|--------|---------------------------|----------------|:----:|
| 1    | 180101 | 博时蛇口产园 REIT         | 产业园区       | [ ]  |
| 2    | 180102 | 华夏合肥高新 REIT         | 产业园区       | [ ]  |
| 3    | 180103 | 华夏和达高科 REIT         | 产业园区       | [ ]  |
| 4    | 180105 | 易方达广开产园 RE         | 产业园区       | [ ]  |
| 5    | 180106 | 广发成都高投产业          | 产业园区       | [ ]  |
| 6    | 180201 | 平安广州广河 REIT         | 交通基础设施   | [ ]  |
| 7    | 180202 | 华夏越秀高速 REIT         | 交通基础设施   | [ ]  |
| 8    | 180203 | 招商高速公路 REIT         | 交通基础设施   | [ ]  |
| 9    | 180301 | 红土创新盐田港 RE         | 仓储物流       | [ ]  |
| 10   | 180302 | 华夏深国际 REIT           | 仓储物流       | [ ]  |
| 11   | 180303 | 华泰宝湾物流 REIT         | 仓储物流       | [ ]  |
| 12   | 180305 | 南方顺丰物流 REIT         | 仓储物流       | [ ]  |
| 13   | 180306 | 华夏安博仓储 REIT         | 仓储物流       | [ ]  |
| 14   | 180401 | 鹏华深圳能源 REIT         | 能源基础设施   | [ ]  |
| 15   | 180402 | 工银蒙能清洁能源          | 能源基础设施   | [ ]  |
| 16   | 180501 | 红土创新深圳安居          | 租赁住房       | [ ]  |
| 17   | 180502 | 招商基金蛇口租赁          | 租赁住房       | [ ]  |
| 18   | 180601 | 华夏华润商业 REIT         | 消费基础设施   | [ ]  |
| 19   | 180602 | 中金印力消费 REIT         | 消费基础设施   | [ ]  |
| 20   | 180603 | 华夏大悦城商业 RE         | 消费基础设施   | [ ]  |

## 第21-40只（第二张图）

| 序号 | 代码   | 基金名称（图片原文）        | 板块           | 状态 |
|:----:|--------|-----------------------------|----------------|:----:|
| 21   | 180605 | 易方达华威市场 REIT         | 消费基础设施   | [ ]  |
| 22   | 180606 | 中金中国绿发商业 REIT       | 消费基础设施   | [ ]  |
| 23   | 180607 | 华夏中海商业 REIT           | 消费基础设施   | [ ]  |
| 24   | 180701 | 银华绍兴原水水利 REIT       | 水利设施       | [ ]  |
| 25   | 180801 | 中航首钢绿能 REIT           | 生态环保       | [ ]  |
| 26   | 180901 | 南方润泽科技数据 REIT       | 数据中心       | [ ]  |
| 27   | 180503 | 中航北京昌保租赁 REIT       | 租赁住房       | [ ]  |
| 28   | 508000 | 华安张江产业园 RE           | 产业园区       | [ ]  |
| 29   | 508001 | 浙商沪杭甬 REIT             | 交通基础设施   | [ ]  |
| 30   | 508002 | 华安百联消费 REIT           | 消费基础设施   | [ ]  |
| 31   | 508003 | 中金联东科创 REIT           | 产业园区       | [ ]  |
| 32   | 508005 | 华夏首创奥莱 REIT           | 消费基础设施   | [ ]  |
| 33   | 508006 | 富国首创水务 REIT           | 生态环保       | [ ]  |
| 34   | 508007 | 中金山东高速 REIT           | 交通基础设施   | [ ]  |
| 35   | 508008 | 国金中国铁建 REIT           | 仓储物流       | [ ]  |
| 36   | 508009 | 中金安徽交控 REIT           | 交通基础设施   | [ ]  |
| 37   | 508010 | 中金重庆两江 REIT           | 产业园区       | [ ]  |
| 38   | 508011 | 嘉实物美消费 REIT           | 消费基础设施   | [ ]  |
| 39   | 508012 | 招商科创 REIT               | 产业园区       | [ ]  |
| 40   | 508015 | 中信建投明阳智能 EIT        | 能源基础设施   | [ ]  |

## 问题记录

请指出具体哪几只错了，以及正确的信息：

- 第___只：代码___ 名称___ 应该改为 → 代码___ 名称___
- 第___只：代码___ 名称___ 应该改为 → 代码___ 名称___
- ...

## 特别注意

图片中部分基金名称显示不完整：
- 第4只："易方达广开产园 RE"（可能是REIT被截断）
- 第9只："红土创新盐田港 RE"（可能是REIT被截断）
- 第20只："华夏大悦城商业 RE"（可能是REIT被截断）
- 第28只："华安张江产业园 RE"（可能是REIT被截断）
- 第40只："中信建投明阳智能 EIT"（可能是REIT被打错）

请确认这些 abbreviated 的名称是否需要补全为完整的 "REIT"？
